<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        let counter = 0;
        const setCount = () => {
            counter = counter + 1;
            
            // 리렌더링 아직 필요
            ReactDOM.render(<Container />, root);
        };
        const Container = () => {
            return (
                <div>
                    <h1>Total clicks: {counter}</h1>
                    <button onClick={setCount}>Click!</button>
                </div>
                );
        };
        ReactDOM.render(<Container />, root);
    </script>
</body>
</html>